# Telegram Bot Token
BOT_TOKEN="8381328983:AAFqJSmBCEgaZM2kuH01_jtYQzNuOslWn8Y"

# Admin Telegram ID
SUPER_ADMIN_ID=1061233043

# Database (ixtiyoriy)
#DATABASE_URL=sqlite:///library.db

# postgresga ulash

#DATABASE_URL=postgresql+psycopg://postgresql:0000@HOST:5432/library

POSTGRES_PASSWORD= 0000